event: session.heartbeat
data: {"sequence_number": null, "type": "session.heartbeat", "server_time": null}

event: session.changed_files.invalidated
data: {"sequence_number": null, "type": "session.changed_files.invalidated", "session_id": "conv_2a954c9e6f234cb2b0494aa83a386948", "environment_id": "default"}

event: session.presence
data: {"sequence_number": null, "type": "session.presence", "conversation_id": "conv_2a954c9e6f234cb2b0494aa83a386948", "viewers": []}

event: session.input.consumed
data: {"sequence_number": null, "type": "session.input.consumed", "data": {"item_id": "msg_3efa30db02f74757bd1685d3907774d5", "type": "message", "data": {"role": "user", "content": [{"type": "input_text", "text": "Write a very long detailed 2000-word essay about the history of computing, slowly and thoroughly."}], "agent": null}, "created_by": null, "cleared_pending_id": null}}

event: session.status
data: {"sequence_number": null, "type": "session.status", "conversation_id": "conv_2a954c9e6f234cb2b0494aa83a386948", "status": "running", "response_id": null, "error": null}

event: response.in_progress
data: {"sequence_number": 1, "type": "response.in_progress", "response": {"id": "resp_50bc8c5aa4ae4565a560b0ab", "object": "response", "status": "in_progress", "model": "debby (switch ag_2e97f9c)", "created_at": 1782537706, "completed_at": null, "output": [], "background": false, "store": true, "usage": null, "previous_response_id": null, "conversation": null, "instructions": null, "reasoning": null, "error": null, "incomplete_details": null}}

event: response.reasoning.started
data: {"sequence_number": 3, "type": "response.reasoning.started"}

event: session.interrupted
data: {"sequence_number": null, "type": "session.interrupted", "data": {"requested_at": 1782537710, "response_id": null}}

event: response.cancelled
data: {"sequence_number": 5, "type": "response.cancelled", "response": {"id": "resp_50bc8c5aa4ae4565a560b0ab", "object": "response", "status": "cancelled", "model": "debby (switch ag_2e97f9c)", "created_at": 1782537710, "completed_at": null, "output": [], "background": false, "store": true, "usage": null, "previous_response_id": null, "conversation": null, "instructions": null, "reasoning": null, "error": null, "incomplete_details": null}}

event: session.status
data: {"sequence_number": null, "type": "session.status", "conversation_id": "conv_2a954c9e6f234cb2b0494aa83a386948", "status": "idle", "response_id": null, "error": null}

event: session.input.consumed
data: {"sequence_number": null, "type": "session.input.consumed", "data": {"item_id": "msg_82623daa967b43d8a256c70fa186efa9", "type": "message", "data": {"role": "user", "content": [{"type": "input_text", "text": "[System: interrupted]\nThe user interrupted and abandoned their previous request (the user message immediately before this one). Do not resume or act on that interrupted request unless the user asks for it again; treat the next user message as the current instruction. The preceding assistant message may be incomplete."}], "agent": null}, "created_by": null, "cleared_pending_id": null}}

event: session.skills
data: {"sequence_number": null, "type": "session.skills", "conversation_id": "conv_2a954c9e6f234cb2b0494aa83a386948"}

